body {
  background-color: #f5f5f5ff;
  font-weight: 1000;
  font-family: sans-serif;
  color: rgb(80, 80, 80);
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  padding: 0px;
  padding-top: 50px;
  gap: 60px;
}

legend {
  font-size: 70px;
}

input[type="text"],
input[type="number"] {
  width: 300px;
  border-radius: 8px;
  border: solid 2px rgb(67, 67, 67);
  font-size: 25px;
  margin-left: 20px;
}

input[type="checkbox"] {
  height: 20px;
  margin-left: 20px;
}

label {
  font-size: 30px;
}

.formBackground {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0px;
  background-color: rgba(44, 44, 44, 0.445);
  visibility: hidden;
}

.bookForm {
  display: flex;
  flex-direction: column;
  height: 700px;
  width: 600px;
  position: fixed;
  background-color: white;
  border-radius: 55px;
  left: 0px;
  top: 150px;
  left: calc(50vw - 340px);
  visibility: hidden;
  padding: 50px 50px;
}

.firstFormDiv {
  margin-top: 30px;
}

#createBtn {
  margin-top: 50px;
  font-weight: 1000;
  font-family: sans-serif;
  color: rgb(80, 80, 80);
  font-size: 50px;
  background-color: rgb(237, 237, 237);
  border: 0px;
  border-radius: 50px;
  height: 80px;
}

#formTitleLab {
  margin-top: 60px;
  color: rgb(255, 0, 0);
  visibility: hidden;
}

.header {
  display: flex;
  align-items: center;
  height: 150px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.169);
  padding: 20px 80px;
  font-size: 90px;
}

#addBookBtn {
  height: 380px;
  width: 380px;
  border: 0px solid;
  background-color: rgba(255, 255, 255, 0);
}

img {
  height: 400px;
  width: auto;
}

#bookCon {
  padding: 24px;
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-direction: row;
  flex-wrap: wrap;
}

.newBookCon {
  margin-top: 6px;
  height: 380px;
  width: 380px;
  background: linear-gradient(
    40deg,
    rgb(213, 6, 6),
    rgb(153, 139, 139) 40%,
    rgb(168, 168, 168)
  );
  border-radius: 65px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.5fr 1fr 1fr 1.5fr;
  grid-template-areas:
    "title title "
    "autor autor "
    "pages pages "
    "readOrBtn removeBtn";
  justify-content: center;
  align-items: baseline;
}

.removeBtn {
  height: 30px;
  width: 80px;
  background-color: black;
  grid-area: removeBtn;
  width: 130px;
  height: 50px;
  font-size: 24px;
  font-weight: 1000;
  margin-left: auto;
  margin-right: 40px;
  margin-top: 20px;
  border-radius: 30px;
  border: 0px;
  color: rgb(216, 216, 216);
  background-color: rgb(0, 0, 0);
}

.readOrBtn {
  grid-area: readOrBtn;
  width: 150px;
  height: 50px;
  font-size: 24px;
  font-weight: 1000;
  margin-left: auto;
  margin-top: 20px;
  border-radius: 30px;
  border: 0px;
  color: rgb(80, 80, 80);
  background-color: rgb(255, 254, 254);
}

.newBookHeader {
  grid-area: title;
  padding: 40px 50px;
  font-size: 40px;
  color: white;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.newBookAuthor {
  grid-area: autor;
  padding: 0px 50px;
  font-size: 30px;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.newBookPages {
  grid-area: pages;
  padding: 0px 50px;
  font-size: 30px;
  color: white;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
